//напишите программу которая на вход принимает число N, 
//а на выход выдает все четные числа от 1 до N

System.Console.WriteLine("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

int i = 1; //переменная i равна 1
while(i <= N) // пока переменная i меньше или равна числа N работает наша функция
{
    if(i % 2 == 0) //если число i делится без остатка (т.е. число является четным)
    {
        System.Console.Write(i + " ");//то мы выводим в консоль это число
    }
    i++;// прибавляем к нашему числу 1 и продолжаем цикл заново
}
 